{
	## Copyright (C) 2010-2011	Lewis Gunsch <lgunsch@victorycms.org>
	## Copyright (C) 2010-2011 	Mitchell Bosecke <mitchellbosecke@gmail.com>
	##
	## This file is the main configuration file for VictoryCMS.
	##

	##------------------------------------------------------------------##
	## Path(s) to user configured autoload directories. 				##
	##------------------------------------------------------------------##
	"autoload": ["../app/"],
	
	##------------------------------------------------------------------##
	## Path(s) to other settings files.									##
	##------------------------------------------------------------------##
	"load":[],
	
	##------------------------------------------------------------------##
	## Administrator's email address									##
	##------------------------------------------------------------------##
	"admin_email":"",
		
	##------------------------------------------------------------------##
	## Global external libraries to load								##
	##------------------------------------------------------------------##
	"lib_external":[],
	
	##------------------------------------------------------------------##
	## App-specific external libraries to load							##
	##------------------------------------------------------------------##
	"app_external":[]
	
}