{

	## Path(s) to other settings files
	"load":[],
	
	## Global external libraries
	"lib-external":[
			{
				"name": "MyLibrary",
				"class": "\Namespace\Sub-namespace\class"
			},
			{
				"name": "MyLibrary2",
				"class": "MyClassWithNoNamespace"
            }
	],
	
	## App-specific external libraries
	"app-external":[]
	
}